# The values set are the default, change them as you want and then restart the app

[App]
# Usually 127.0.0.1 is fine since it's the web-app only that needs to be able to talk to the world
host = 127.0.0.1
port = 8000
workers = 2
# This is used for hashing passwords
# You should generate one by running
# $ openssl rand -hex 32
secret = no_secret
# This means if this instance is meant for public use or not, if you are hosting this for your self and a few other people leave it false
public = false

# This information is only needed if `public` is set to false,
# otherwise there are no "Admin" accounts and new users can simply register
# After the creation of the user if you change the username (here or from an app) a new user will be created.
[Admin User]
username = admin
password = 12345
# If this user's journals are encrypted or not
encrypted = false

